<%@ page contentType="text/html;charset=UTF-8" %>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">

        <!-- Nome applicazione -->
        <a class="navbar-brand"
           href="<%= request.getContextPath() %>/index.jsp">
            <strong>Fisio e Sport</strong>
        </a>

        <!-- Bottone hamburger (mobile) -->
        <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Link del menu -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">

                <!-- Home -->
                <li class="nav-item">
                    <a class="nav-link"
                       href="<%= request.getContextPath() %>/index.jsp">
                        🏠 Home
                    </a>
                </li>

                <!-- Calendario -->
                <li class="nav-item">
                    <a class="nav-link"
                       href="<%= request.getContextPath() %>/calendar">
                        📅 Calendario
                    </a>
                </li>

                <!-- Rubrica -->
                <li class="nav-item">
                    <a class="nav-link"
                       href="<%= request.getContextPath() %>/address-book">
                        👤 Rubrica Pazienti
                    </a>
                </li>

                <!-- Storico Trattamenti -->
                <li class="nav-item">
                    <a class="nav-link"
                       href="<%= request.getContextPath() %>/treatment-history?patientId=1">
                        🩺 Storico Trattamenti
                    </a>
                </li>

                <!-- Logout (placeholder) -->
                <li class="nav-item">
                    <a class="nav-link text-warning" href="#">
                        🔒 Logout
                    </a>
                </li>

            </ul>
        </div>
    </div>
</nav>

<!-- Spaziatura sotto l’header -->
<div class="mb-3"></div>
